# .env.production

IS_LOG=Y

PORT=80
BASE_URL_THIS=http://k8s-default-frontend-0d7d9686de-951151430.ap-northeast-2.elb.amazonaws.com:8001/home
BASE_URL_BACKEND_HOME=http://k8s-default-frontend-0d7d9686de-951151430.ap-northeast-2.elb.amazonaws.com:8001/home
BASE_URL_BACKEND_AUTH=http://k8s-default-frontend-0d7d9686de-951151430.ap-northeast-2.elb.amazonaws.com:8002/auth
BASE_URL_FRONTEND=http://k8s-default-frontend-0d7d9686de-951151430.ap-northeast-2.elb.amazonaws.com

DB_HOST=10.0.144.10
DB_PORT=3306
DB_USER=scuser
DB_PASSWORD=bespin123
DB_DATABASE=scdb
DB_CONNECTION_LIMIT=5

NODEMAILER_USER=idealful@gmail.com
NODEMAILER_PASSWORD=aqtkyadqqarlakpg
