# .env.production

VITE_APP_GREETING=Hello, Production!
VITE_APP_BASE_URL_BACKEND_HOME=http://146.56.106.102:8001
VITE_APP_BASE_URL_BACKEND_AUTH=http://146.56.106.102:8002
VITE_APP_BASE_URL_BACKEND_MEMBER=http://146.56.106.102:8003
# VITE_APP_BASE_URL_FRONTEND=http://146.56.106.102:9000
VITE_APP_BASE_URL_FRONTEND=http://localhost
