# .env.production

VITE_APP_GREETING=Hello, Production!
VITE_APP_BASE_URL_BACKEND_HOME=http://idealful.kro.kr:8001
VITE_APP_BASE_URL_BACKEND_AUTH=http://idealful.kro.kr:8002
VITE_APP_BASE_URL_BACKEND_MEMBER=http://idealful.kro.kr:8003
VITE_APP_BASE_URL_FRONTEND=http://idealful.kro.kr
