server {
  listen       80;
  listen  [::]:80;

  add_header  Access-Control-Allow-Origin *;
  # add_header  Allow "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD" always;
  # if ( $request_method !~ ^(GET|POST|PUT|PATCH|DELETE|OPTIONS|HEAD)$ ) { 
  #   return 405;
  # }
  
  server_name  localhost;

  location / {
    root       /app/fe/dist;
    index      index.html;
    try_files  $uri $uri/ /index.html;
  }
}