server {
  listen       80;
  listen  [::]:80;

  add_header Access-Control-Allow-Origin *;
  # add_header Allow "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD" always;
  # if ( $request_method !~ ^(GET|POST|PUT|PATCH|DELETE|OPTIONS|HEAD)$ ) { 
  #   return 405;
  # }

  server_name localhost idealful.kro.kr;

  location / {
    root       /app/fe/dist;
    index      index.html;
    try_files  $uri $uri/ /index.html;
  }

  location /home {
    proxy_pass http://idealful.kro.kr:8001/home; # port forwarding
  }

  location /auth {
    proxy_pass http://idealful.kro.kr:8002/auth; # port forwarding
  }
}