server {
  listen       80;
  listen  [::]:80;

  add_header  Access-Control-Allow-Origin *;
  # add_header  Allow "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD" always;
  # if ( $request_method !~ ^(GET|POST|PUT|PATCH|DELETE|OPTIONS|HEAD)$ ) { 
  #   return 405;
  # }
  
  server_name localhost host.docker.internal;

  error_page 403 /403.html;
      location = /assets/err/403.html {
  }

  error_page 404 /404.html;
      location = /assets/err/404.html {
  }

  error_page 500 /500.html;
      location = /assets/err/500.html {
  }

  location / {
    root       /app/fe/dist;
    index      index.html;
    try_files  $uri $uri/ /index.html;
  }

  location /home {
    proxy_pass http://host.docker.internal:8001/home; # port forwarding
  }

  location /auth {
    proxy_pass http://host.docker.internal:8002/auth; # port forwarding
  }
}