server {
  listen       80;
  listen  [::]:80;

  # TODO adopt SSL
  # listen              433 ssl;
  # ssl                 on;
  # ssl_certificate     /etc/ssl/certificate.crt; 
  # ssl_certificate_key /etc/ssl/private.key;

  add_header Access-Control-Allow-Origin *;
  # add_header Allow "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD" always;
  # if ( $request_method !~ ^(GET|POST|PUT|PATCH|DELETE|OPTIONS|HEAD)$ ) { 
  #   return 405;
  # }

  server_name localhost k8s-default-frontend-0d7d9686de-951151430.ap-northeast-2.elb.amazonaws.com schedulechecker.kro.kr;

  location / {
    root /app/fe/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # port forwarding
  location /home {
    proxy_pass http://toy-be-home:8001;
  }

  location /auth {
    proxy_pass http://toy-be-auth:8002;
  }
}