server {
  listen       80;
  listen  [::]:80;

  add_header Access-Control-Allow-Origin *;
  
  server_name  localhost idealful.kro.kr;

  location / {
    root    /app/fe/dist;
    index   index.html;
    try_files $uri $uri/ /index.html;
  }
}