server {
  listen       80;
  listen  [::]:80;

  # TODO adopt SSL
  # listen              433 ssl;
  # ssl                 on;
  # ssl_certificate     /etc/ssl/certificate.crt; 
  # ssl_certificate_key /etc/ssl/private.key;

  add_header Access-Control-Allow-Origin *;

  server_name localhost idealful.kro.kr;

  location / {
    root    /app/fe/dist;
    index   index.html;
    try_files $uri $uri/ /index.html;
  }
}