# .env.production

IS_LOG=N

PORT=8002
BASE_URL_THIS=http://k8s-default-frontend-0d7d9686de-270860005.ap-northeast-2.elb.amazonaws.com:8002
BASE_URL_BACKEND_HOME=http://k8s-default-frontend-0d7d9686de-270860005.ap-northeast-2.elb.amazonaws.com:8001
BASE_URL_BACKEND_AUTH=http://k8s-default-frontend-0d7d9686de-270860005.ap-northeast-2.elb.amazonaws.com:8002
BASE_URL_BACKEND_MEMBER=http://k8s-default-frontend-0d7d9686de-270860005.ap-northeast-2.elb.amazonaws.com:8003
BASE_URL_FRONTEND=http://k8s-default-frontend-0d7d9686de-270860005.ap-northeast-2.elb.amazonaws.com

JWT_ACCESS_TOKEN_TIME=30m
JWT_ACCESS_TOKEN_ISSUER=DevOps2
JWT_ACCESS_TOKEN_SECRET=bgkdevops2
