# .env.development

PORT=8002
BASE_URL_THIS=http://localhost:8002
BASE_URL_BACKEND_HOME=http://localhost:8001
BASE_URL_BACKEND_AUTH=http://localhost:8002
BASE_URL_BACKEND_MEMBER=http://localhost:8003
BASE_URL_FRONTEND=http://localhost:9000

JWT_ACCESS_TOKEN_SECRET=dev1234
JWT_ACCESS_TOKEN_TIME=30m
JWT_ACCESS_TOKEN_ISSUER=DevOps2
